<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="mastermind.js" async></script>
    <title>Mastermind Activa</title>
</head>
<body>
    <div id="ui">
        <div id="color_options">
            <div class="color_option_button bg-coral" id="option_coral"></div>
            <div class="color_option_button bg-yellow" id="option_yellow"></div>
            <div class="color_option_button bg-purple" id="option_purple"></div>
            <div class="color_option_button bg-black" id="option_black"></div>
            <div class="color_option_button bg-green" id="option_green"></div>
            <div class="color_option_button bg-blue" id="option_blue"></div>
        </div>
        <div id="current_combination">
            <div class="current_combination_button bg-gray" id="current_button_1"></div>
            <div class="current_combination_button bg-gray" id="current_button_2"></div>
            <div class="current_combination_button bg-gray" id="current_button_3"></div>
            <div class="current_combination_button bg-gray" id="current_button_4"></div>
        </div>
        <div id="button_container"><button id="confirm_current_combination">Confirmar combinación</button></div>
    </div>
    <div id="historial"></div>
</body>
</html>